PORT=8080
ENV=development
DATABASE_URL=postgresql://user:pass@localhost:5432/dbname?sslmode=disable
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=dbname
POSTGRES_PORT=5432
CPTEC_BASE_URL=http://servicos.cptec.inpe.br/XML
RABBITMQ_URL=amqp://teste:teste@rabbitmq:5672/
API_TOKEN=chave_secreta
WEBHOOK_URL=http://localhost:8080/api/webhook/test/notifications